<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="@drawable/popup"
              >
    <ImageView android:id="@+id/image"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginRight="10dp"
               android:layout_gravity="center"
               android:src="@drawable/tilogo"
               />
	<LinearLayout
              android:id="@+id/popup_text_box"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
			  android:layout_gravity="center">
	</LinearLayout>
</LinearLayout>