<?xml version="1.0" encoding="utf-8"?> 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:scaleType="fitXY" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/FrameLable06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-10dp"
        android:background="#FF000000"
        android:text=" Groups  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFFFF" >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutborder"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:text="Select Group:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/groupSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/groupAdd" >
            </Spinner>

        <TextView
            android:id="@+id/textViewScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Select Scene:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/sceneSelectSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/SelectGroup" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/newSceneRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="newSceneButton"
                android:text="Add new scene to group" />
                        
            <RadioButton
                android:id="@+id/sceneStoreRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="sceneStoreButton"
                android:text="Store selected scene to group" />

            <RadioButton
                android:id="@+id/sceneRestoreRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/sceneRadio0"
                android:layout_weight="1"
                android:onClick="sceneRestoreButton"
                android:text="Recall selected scene on group" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/FrameLable04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignTop="@+id/linearLayout4"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-10dp"
        android:background="#FF000000"
        android:text=" Scenes  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFFFF" >
    </TextView>
</RelativeLayout>

</ScrollView>